##redis连接配置
#*****************jedis连接参数设置*********************
redis.host=127.0.0.1 
#指定Redis监听端口，默认端口为6379
redis.port=6379 
#授权密码（本例子没有使用）,设置密码会出现解读不了
redis.password=
#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.timeout=3000
#************************jedis池参数设置*******************

18.#从池中获取连接的时候，是否进行有效检查
19.jedis.pool.testOnBorrow=true  
20.#归还连接的时候，是否进行有效检查
21.jedis.pool.testOnReturn=true  

#最大空闲数，数据库连接的最大空闲时间。超过空闲数量，数据库连接将被标记为不可用，然后被释放。设为0表示无限制
redis.maxIdle=50  
#最大连接数：能够同时建立的“最大链接个数”#jedis的最大活跃连接数设为0表示无限制
redis.maxActive=50
#最大等待时间：单位ms
#jedis池没有连接对象返回时，等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
#如果超过等待时间，则直接抛出JedisConnectionException
redis.maxWait=1000   
##############################遇到的问题注解#############################
##注解：运行报错：Cannot get Jedis connection; nested exception is redis.clients.jedis.exceptions.JedisException: Could not get a resource from the pool] with root cause
#maxActive是最大激活连接数，这里取值为20，表示同时最多有20个数据库连　
#接。maxIdle是最大的空闲连接数，这里取值为20，表示即使没有数据库连接时依然可以保持20空闲的
#连接，而不被清除，随时处于待命状态。MaxWait是最大等待秒钟数，这里取值-1，表示无限等待，直到超时为止，也可取值9000，表示9秒后超时。
#########################################################################
#使用连接时，检测连接是否成功
redis.testOnBorrow=true
#redis.uri的格式：redis://[密码]@[服务器地址]:[端口]/[db index]
#建议大家使用这种方式，配置内容少，还能自定义db index，非常适合开发、测试和线上环境的切换
redis.uri = redis://:password@127.0.0.1:6379/0
redis.maxTotal=600
redis.maxWaitMillis=-1
redis.database=0